{
  "name": "saccadic-ai",
  "version": "0.1.0",
  "description": "Visual feedback system for AI coding agents — see, compare, and fix UI against design specs",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "saccadic-ai": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "mcp": "node dist/mcp/server.js",
    "bench": "vitest run --config vitest.bench.config.ts",
    "bench:detection": "vitest run --config vitest.bench.config.ts detection",
    "bench:agent": "vitest run --config vitest.bench.config.ts agent"
  },
  "keywords": [
    "visual-feedback",
    "design-comparison",
    "mcp",
    "ai-agent",
    "screenshot",
    "figma",
    "pixel-diff"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0",
    "rbush": "^4.0.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@types/node": "^25.2.2",
    "@types/pngjs": "^6.0.5",
    "@types/rbush": "^4.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
